spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-100-25-100-81.compute-1.amazonaws.com:5432/dbbg5ktj46neho

spring.datasource.username=oyigrjcyeshtwk
spring.datasource.password=eeff8d48a2e895e5b70422936b938c7c2f5e39cc1ce55017196d7edef4b15003
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true